# Put the app name here
ssb_appname=anything_you_want
# Your domain name goes here
PUB_URL=localhost
# Your domain name goes here, also (Why? TODO FIXME)
HOST=localhost
# Delete this when not debugging
DEBUG=*
