# Put the app name here
ssb_appname=anything_you_want
# Your domain name goes here
PUB_URL=1.2.3.4
# Your domain name goes here, also (Why? TODO FIXME)
HOST=1.2.3.4
# Delete this when not debugging
DEBUG=*
